{"flutter":{"platforms":{"android":{"default":{"projectId":"tiszapp-175fb","appId":"1:703903823299:android:e581e8d17dcddf0fd87976","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tiszapp-175fb","appId":"1:703903823299:ios:55d4b3fea8d5e96dd87976","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiszapp-175fb","configurations":{"android":"1:703903823299:android:e581e8d17dcddf0fd87976","ios":"1:703903823299:ios:55d4b3fea8d5e96dd87976"}}}}}}